appname = crud_test_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:postgres@host.docker.internal/test?sslmode=disable&search_path=public

# PGuser = ${POSTGRES_USER}
# PGpass = ${POSTGRES_PASSWORD}
# PGhost = ${MUTANTS_CRUD_PGDB}
# PGport = ${MUTANTS_CRUD_PGPORT}
# PGdb   = ${POSTGRES_DB}
# PGschema = ${POSTGRES_SCHEMA}  

PGuser = postgres
PGpass = postgres
PGhost = host.docker.internal
PGport = 5432
PGdb   = test
PGschema = public
